### load packages

In [1]:
import sys
sys.path.append('..') # add parent directory to path

import numpy as np 
import pandas as pd
from utils import processing as pr
import matplotlib.pyplot as plt
import seaborn as sns

### load data for month of choice
I created a loading file that directly loads the data files from the NYC TLC website. You can input month and year as either value types or string types. Here, we load only the `yellow` taxi data.

# Yellow Taxi

In [2]:
# load yellow taxi data for month 01/2023
df_y = pr.load_taxi_data(month = 1, year = 2023, vehicle_type = 'yellow')

In [3]:
df_y.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

### initial preprocessing (same as 01_load_data.ipynb)
Each different dataset has different column names for the column corresponding to `pickup_datetime`. For the `yellow` taxis, it is `tpep_pickup_datetime`. Let's change the name to just `pickup_datetime`.

In [4]:
# split datetime into data and time
df_y.rename(
    columns = {'tpep_pickup_datetime': 'pickup_datetime',
               'tpep_dropoff_datetime': 'dropoff_datetime'}, 
    inplace = True
)

In [5]:
print(df_y.pickup_datetime.sort_values().head())
print('\n ')
print('Min: ' + str(df_y.pickup_datetime.sort_values().min()), ', Max: ' + str(df_y.pickup_datetime.sort_values().max()))

2138036   2008-12-31 23:01:42
209091    2008-12-31 23:04:41
10023     2022-10-24 17:37:47
18219     2022-10-24 20:01:46
21660     2022-10-24 21:45:35
Name: pickup_datetime, dtype: datetime64[us]


Min: 2008-12-31 23:01:42 , Max: 2023-02-01 00:56:53

In [6]:
# remove rows with year not equal to 2023 and within January
df_y = df_y[(df_y.pickup_datetime.dt.year == 2023) & (df_y.pickup_datetime.dt.month == 1)]
df_y.pickup_datetime.sort_values().head()

2995098   2023-01-01 00:00:00
3497      2023-01-01 00:00:05
2506      2023-01-01 00:00:06
3499      2023-01-01 00:00:08
4475      2023-01-01 00:00:09
Name: pickup_datetime, dtype: datetime64[us]

In [7]:
df_y.head()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [8]:
df_y.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3066718 entries, 0 to 3066765
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   pickup_datetime        datetime64[us]
 2   dropoff_datetime       datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: datetime64[us](2), float64(12), int64(4), object(1)
memory usage: 467.9+ MB

### checking nans

In [9]:
# count number of rows in each column with at least one nan
for col in df_y.columns:
    print(col + ': ' + str(df_y[col].isnull().values.sum()))

VendorID: 0
pickup_datetime: 0
dropoff_datetime: 0
passenger_count: 71743
trip_distance: 0
RatecodeID: 71743
store_and_fwd_flag: 71743
PULocationID: 0
DOLocationID: 0
payment_type: 0
fare_amount: 0
extra: 0
mta_tax: 0
tip_amount: 0
tolls_amount: 0
improvement_surcharge: 0
total_amount: 0
congestion_surcharge: 71743
airport_fee: 71743

Interesting, there are identical number of NANs in the same columns. Let's verify that these NANs are actually in the same rows.

In [10]:
# count number of rows in each column with at least one nan using dataframe with rows containing at least one nan
df_y_null = df_y[df_y.isnull().any(axis=1)]
for col in df_y_null.columns:
    print(col + ': ' + str(df_y_null[col].isnull().values.sum()))

VendorID: 0
pickup_datetime: 0
dropoff_datetime: 0
passenger_count: 71743
trip_distance: 0
RatecodeID: 71743
store_and_fwd_flag: 71743
PULocationID: 0
DOLocationID: 0
payment_type: 0
fare_amount: 0
extra: 0
mta_tax: 0
tip_amount: 0
tolls_amount: 0
improvement_surcharge: 0
total_amount: 0
congestion_surcharge: 71743
airport_fee: 71743

#### Looking at the rows with missing attributes, it shows the following: <br>
The missing data is generally happening during midnight. These hours are either 12 am, 1 am or 11 pm <br>
10% of the missing data is accompanied by `trip_distance` = `0.00` <br>
All the `payment_type` is denoted by `0.00` <br>
The max amount of `trip_distance` which is `258928.15` , with a duration of 25 min, is also within this subset of the dataframe. The `pickup_datetime` for this trip was at `2023-01-31 23:58:58`. This clready is a wrong data entry as the rest of the attributes show outlier behavior.

In [11]:
# let's take a look at the rows of the missing attributes

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
2995023,1,2023-01-01 00:02:40,2023-01-01 00:30:36,NaN,0.00,NaN,None,142,79,0,20.13,0.0,0.5,0.00,0.0,1.0,24.13,NaN,NaN
2995024,1,2023-01-01 00:57:48,2023-01-01 01:12:34,NaN,0.00,NaN,None,237,263,0,12.00,1.0,0.5,2.55,0.0,1.0,21.55,NaN,NaN
2995025,2,2023-01-01 00:55:37,2023-01-01 01:00:41,NaN,0.86,NaN,None,24,41,0,12.80,0.0,0.5,2.14,0.0,1.0,16.44,NaN,NaN
2995026,2,2023-01-01 00:43:47,2023-01-01 00:56:12,NaN,5.36,NaN,None,88,229,0,24.51,0.0,0.5,4.28,0.0,1.0,32.79,NaN,NaN
2995027,2,2023-01-01 00:34:00,2023-01-01 00:51:00,NaN,6.03,NaN,None,232,263,0,32.30,0.0,0.5,7.26,0.0,1.0,43.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.0,0.5,3.96,0.0,1.0,23.76,NaN,NaN
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.0,0.5,2.64,0.0,1.0,29.07,NaN,NaN
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.0,0.5,5.32,0.0,1.0,26.93,NaN,NaN
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.0,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.0,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [12]:
# let's call it a nan dataset
nan= df_y[df_y['passenger_count'].isna()]

In [13]:
len(nan[nan['trip_distance'] == 0.00])

7495

In [14]:
# 10.45% of the data with passenger_count of NaNs is no trip distance (this has been mentioned above as well)
7495/71743

0.10447012252066404

In [17]:
# all are payment_type 0. (This was mentioned above as well.)
len(nan[nan['payment_type'] == 0.00])

71743

In [18]:
df_y[df_y['passenger_count'].isna()].describe()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,71743.000000,71743,71743,0.0,71743.000000,0.0,71743.000000,71743.000000,71743.0,71743.000000,71743.000000,71743.000000,71743.000000,71743.000000,71743.000000,71743.000000,0.0,0.0
mean,1.656315,2023-01-16 19:40:29.855344,2023-01-16 19:57:16.254993,NaN,21.011154,NaN,164.649499,161.368008,0.0,20.821606,0.232084,0.499296,3.733109,0.446048,0.997136,29.133590,NaN,NaN
min,1.000000,2023-01-01 00:00:00,2023-01-01 00:08:00,NaN,0.000000,NaN,1.000000,1.000000,0.0,-103.610000,0.000000,-0.500000,-5.780000,0.000000,0.000000,-89.100000,NaN,NaN
25%,1.000000,2023-01-09 10:20:02,2023-01-09 10:31:45,NaN,1.200000,NaN,113.000000,113.000000,0.0,12.970000,0.000000,0.500000,1.960000,0.000000,1.000000,19.690000,NaN,NaN
50%,2.000000,2023-01-17 08:34:32,2023-01-17 08:53:00,NaN,2.300000,NaN,161.000000,161.000000,0.0,16.970000,0.000000,0.500000,3.330000,0.000000,1.000000,24.050000,NaN,NaN
75%,2.000000,2023-01-24 16:26:04,2023-01-24 16:45:01.500000,NaN,4.200000,NaN,236.000000,234.000000,0.0,24.630000,0.000000,0.500000,4.760000,0.000000,1.000000,32.945000,NaN,NaN
max,2.000000,2023-01-31 23:58:58,2023-02-01 00:23:17,NaN,258928.150000,NaN,265.000000,265.000000,0.0,154.460000,8.750000,0.500000,40.000000,40.750000,1.000000,209.050000,NaN,NaN
std,0.474941,NaN,NaN,NaN,1608.894803,NaN,71.193584,70.562284,0.0,13.551082,0.792409,0.019297,3.176959,1.828275,0.045613,17.057965,NaN,NaN

Having seen the above observations, we can see there will be a data leakage from `payment_type` = `0.0` in terms of the rows of the data being NaNs.

In [19]:
# we need to take this outlier out of the data for sure
df_y.trip_distance.max()

258928.15

In [24]:
# print percent of data with NANs by selecting one column with NANs
print('Percent of data with NANs: ' + str(np.round(100. * df_y['passenger_count'].isnull().values.sum() / len(df_y), 3)) + '%')

Percent of data with NANs: 2.339%

In [71]:
# we also have passenger_count of 0 aside from NaN. 
df_y[df_y['passenger_count']==0.00]

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.9,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.00,1.0,20.85,0.0,1.25
485,1,2023-01-01 00:22:18,2023-01-01 00:28:17,0.0,1.3,1.0,N,170,107,1,8.6,3.50,0.5,2.70,0.00,1.0,16.30,2.5,0.00
486,1,2023-01-01 00:30:59,2023-01-01 00:34:46,0.0,1.0,1.0,N,79,107,1,6.5,3.50,0.5,2.30,0.00,1.0,13.80,2.5,0.00
487,1,2023-01-01 00:36:19,2023-01-01 00:43:46,0.0,2.3,1.0,N,107,232,1,11.4,3.50,0.5,3.25,0.00,1.0,19.65,2.5,0.00
488,1,2023-01-01 00:54:23,2023-01-01 01:08:18,0.0,2.1,1.0,N,79,231,2,12.8,3.50,0.5,0.00,0.00,1.0,17.80,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994708,1,2023-01-31 23:30:21,2023-01-31 23:38:08,0.0,1.5,1.0,N,142,239,1,10.0,3.50,0.5,1.50,0.00,1.0,16.50,2.5,0.00
2994709,1,2023-01-31 23:51:24,2023-02-01 00:02:51,0.0,2.7,1.0,N,264,263,1,14.9,3.50,0.5,4.95,0.00,1.0,24.85,2.5,0.00
2994722,1,2023-01-31 23:04:00,2023-01-31 23:11:47,0.0,2.1,1.0,N,186,125,2,10.7,3.50,0.5,0.00,0.00,1.0,15.70,2.5,0.00
2994751,1,2023-01-31 23:16:45,2023-01-31 23:38:32,0.0,8.6,1.0,N,138,164,1,36.6,9.75,0.5,10.85,6.55,1.0,65.25,2.5,1.25
2994903,1,2023-01-31 23:17:01,2023-01-31 23:24:39,0.0,1.5,1.0,N,161,48,1,9.3,3.50,0.5,3.55,0.00,1.0,17.85,2.5,0.00

In [72]:
# passenger_count of 0 is 1.7% of the data 
51164/len(df_y)

0.016683633773956392

In [73]:
# print percent of data with 0.0 passenger count!
print('Percent of data with 0 Passenger Count: ' + str(np.round(100. * len(df_y[df_y['passenger_count'] == 0.0]) / len(df_y), 3)) + '%')

Percent of data with 0 Passenger Count: 1.668%

In [75]:
df_y.passenger_count.unique()

array([ 1.,  0.,  4.,  2.,  3.,  5.,  6.,  8.,  7.,  9., nan])

In [76]:
df_y.VendorID.unique()

array([2, 1])

In [77]:
# the following gives us an idea on how different attributes in our dataset various. Later, we can think of having them as one-hot-encoding 

cols = ['VendorID','passenger_count', 'RatecodeID','store_and_fwd_flag','PULocationID','DOLocationID','payment_type',
        'airport_fee','congestion_surcharge','improvement_surcharge','tip_amount','mta_tax']
for col in cols:
    print(col + ': ' + str(df_y[col].unique()))

VendorID: [2 1]
passenger_count: [ 1.  0.  4.  2.  3.  5.  6.  8.  7.  9. nan]
RatecodeID: [ 1.  2.  4. 99.  5.  3.  6. nan]
store_and_fwd_flag: ['N' 'Y' None]
PULocationID: [161  43  48 138 107 239 142 164 141 234  79  33  90 113 237 143 137 132
 163  68 263 170 233 236 144 229 249 162 224 151 211 148 238 231  13 262
  75 264 125 186 158 246  50   4  87 114  24 166  41  25 194  74 140 146
  65 181 255 256  88 232 193 226  97 197  37 189 261 225 244  45  40 116
  80 209 243  60 265 100  70 188  52   7 159  66  42 174 215 252 136 223
  93  12  39 122 195  61 112 230  82 106 228 179 260 152 121  49 198  83
  17 168  56 119 145 129  36  95  34 160 196  10 102 247  86  28  54  77
 240  32 218 219 133  89 156 177  85 173  69  14  51 202 165 254 235 127
 131 191 157 130 182 241  11  62 258 169 123  47   6  22   1 135 216 155
  63  91  94 108  92  44 259 124  78 171 149  55 180  35  81 257 139  72
  71  19  73 200 222 208  76 210  15 147 167 126 213   5  96 248 205  21
 250 153  18 134 242 192  98   8  31  26  67 203 201  30 220 227  53  20
  38 185 251 212 183 207   9 175  16  23   3 117  64 217 253 190 111 115
  29 101 154 178 150  57 120 199 214 128 187 221 118 206 109 184 204 172
  99 245  46   2  58]
DOLocationID: [141 237 238   7  79 137 143 200 236 107  68 264  33  61 186  48 255 239
 229 116 161 164  87 232 262  75  36 263 140 246 231 170  43 233   4 162
 224 145 125  24 265 163 114 225 211 158  42 151 261 148  13  50 133 188
 149  95 218 234 228 212 144 166 112  90 249  25  97 113  45  91 142  88
 256 243  41 193 181 257  94  80 195  10 194 167 127 248  89  74 223  47
  40 202 216 129 244  17 121  39  83  82 198 136  65 171 196 209  37 146
 191 152 226 100 197  22 179 160 235 168  29 260  35 189  92 130 165 132
  63 252 119 185  67 258  76  57 138 242 126 117  54 123 213 207  49  18
  19 219  71 177 208   3 203 147   9  14 251 169  52 153  53 106  70 122
 254 205  62 155 247 220 124  56 259 157  15 217  77 128 174 215  64  38
  51  93 134 222 139 159  34 230 102  78 227 183  20  66 250 214 182 221
  11  32  69  85  21  55 173 210 135 120   1 131 206  16  12 176  60  72
 175   5  28 180  86  26 190 156 178 245 150 108  73 240  81   6 201  98
 118  44 241 111 192 101  59  96  23  31   8   2  27  46 115 187 109 172
 154  30  58 253 184  99  84 204 105]
payment_type: [2 1 4 3 0]
airport_fee: [ 0.    1.25 -1.25   nan]
congestion_surcharge: [ 2.5  0.  -2.5  nan]
improvement_surcharge: [ 1.  -1.   0.3  0.  -0.3]
tip_amount: [ 0.    4.   15.   ... -3.79 34.84 -5.78]
mta_tax: [ 0.5  -0.5   0.    0.8   1.6   4.   53.16  0.3   1.09  1.05]

In [78]:
# let's have a closer look at the number of unique pickup and dropoff location ID's: 
df_y.PULocationID.nunique()

257

In [79]:
df_y.DOLocationID.nunique()

261

In [80]:
# as we see the above cells, they are in fact a finite number.

### Null Values
There are some null values in our data. We need to figure out if we need to modify these in some way or determine if they lead to data leakage. Here are examples below. Refer to the `yellow` dataset Data Dictionary for description of variables: https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf
* `passenger_count` = 0.0
* `payment_type` = 0 
* `store_and_fwd_flag` = "None"

For example, I would say `payment_type` = 0 is really just `payment_type` = 5, since that corresponds to an unknown form of payment.

### The following is the negative `tip_amount` s and `fare_amount`s in our data.

In [45]:
df_y[df_y['tip_amount'] < 0.00]

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
24355,2,2023-01-01 08:59:40,2023-01-01 08:59:53,1.0,0.00,1.0,N,193,193,3,-3.00,0.0,-0.5,-0.01,0.0,-1.0,-4.51,0.0,0.0
24656,2,2023-01-01 09:57:14,2023-01-01 09:57:19,1.0,0.00,1.0,N,193,193,3,-3.00,0.0,-0.5,-0.01,0.0,-1.0,-4.51,0.0,0.0
31995,2,2023-01-01 12:39:03,2023-01-01 12:39:30,1.0,0.00,1.0,N,193,193,3,-3.00,0.0,-0.5,-0.01,0.0,-1.0,-4.51,0.0,0.0
39378,2,2023-01-01 13:23:47,2023-01-01 13:24:10,1.0,0.00,1.0,N,193,193,3,-3.00,0.0,-0.5,-0.01,0.0,-1.0,-4.51,0.0,0.0
44219,2,2023-01-01 15:15:52,2023-01-01 15:16:30,1.0,0.00,1.0,N,7,7,4,-3.00,0.0,-0.5,-0.90,0.0,-1.0,-5.40,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2968001,2,2023-01-31 18:17:34,2023-01-31 18:22:08,1.0,0.75,1.0,N,170,107,1,-6.50,-2.5,-0.5,-2.60,0.0,-1.0,-15.60,-2.5,0.0
2986216,2,2023-01-31 21:56:52,2023-01-31 21:56:56,1.0,0.00,5.0,N,264,264,3,-0.05,0.0,0.0,-0.08,0.0,-1.0,-1.13,0.0,0.0
3030890,2,2023-01-17 08:20:10,2023-01-17 08:22:00,NaN,0.37,NaN,None,137,170,0,37.25,0.0,-0.5,-3.00,0.0,0.3,31.55,NaN,NaN
3045965,2,2023-01-23 08:55:10,2023-01-23 08:56:00,NaN,0.18,NaN,None,170,170,0,29.22,0.0,-0.5,-3.79,0.0,0.3,22.73,NaN,NaN
3062460,2,2023-01-29 20:35:10,2023-01-29 20:42:00,NaN,0.06,NaN,None,48,48,0,52.80,0.0,-0.5,-5.78,0.0,0.3,44.32,NaN,NaN

In [46]:
df_y[df_y['fare_amount'] < 0.00]

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
132,2,2023-01-01 00:28:29,2023-01-01 00:31:03,1.0,0.42,1.0,N,233,229,4,-5.10,-1.0,-0.5,0.00,0.0,-1.0,-10.10,-2.5,0.0
263,2,2023-01-01 00:20:18,2023-01-01 00:27:56,2.0,1.19,1.0,N,142,50,4,-9.30,-1.0,-0.5,0.00,0.0,-1.0,-14.30,-2.5,0.0
324,2,2023-01-01 00:52:22,2023-01-01 01:14:03,1.0,4.89,1.0,N,238,167,4,-25.40,-1.0,-0.5,0.00,0.0,-1.0,-30.40,-2.5,0.0
620,2,2023-01-01 00:06:39,2023-01-01 00:10:02,1.0,0.52,1.0,N,237,237,2,-5.10,-1.0,-0.5,0.00,0.0,-1.0,-10.10,-2.5,0.0
923,2,2023-01-01 00:34:39,2023-01-01 00:40:25,2.0,0.85,1.0,N,79,113,4,-7.20,-1.0,-0.5,0.00,0.0,-1.0,-12.20,-2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3061096,2,2023-01-29 02:51:38,2023-01-29 02:53:46,NaN,0.00,NaN,None,255,255,0,-24.89,0.0,0.5,3.34,0.0,1.0,-20.05,NaN,NaN
3061326,2,2023-01-29 06:02:00,2023-01-29 06:03:00,NaN,0.17,NaN,None,263,263,0,-43.98,0.0,0.5,3.33,0.0,1.0,-36.65,NaN,NaN
3062459,2,2023-01-29 20:35:00,2023-01-29 20:42:00,NaN,0.06,NaN,None,48,48,0,-54.10,0.0,0.5,5.78,0.0,1.0,-44.32,NaN,NaN
3064192,2,2023-01-30 20:02:00,2023-01-30 20:10:00,NaN,0.67,NaN,None,265,265,0,-103.61,0.0,0.5,14.59,0.0,1.0,-87.52,NaN,NaN
3064735,2,2023-01-31 07:58:00,2023-01-31 07:59:00,NaN,0.06,NaN,None,142,142,0,-31.09,0.0,0.5,3.73,0.0,1.0,-23.36,NaN,NaN

In [57]:
# sub dataset for negative fare_amount:
n_fare = df_y[df_y['fare_amount'] < 0.00]

In [67]:
len(n_fare)

25049

In [68]:
# The negative fare amount is a very very small portion of our dataset, almost negligible. 
len(n_fare)/len(df_y)

0.008168015448437059

In [59]:
n_fare.payment_type.unique()

array([4, 2, 3, 1, 0])

### This is the payment types for the negative fare amounts: 
#### Recall: 1= Credit card, 2= Cash, 3= No charge, 4= Dispute, 5= Unknown, 6= Voided trip

In [61]:
# fair amount of the negative fare amounts are due to disputes, followed by cash! 
n_fare.payment_type.value_counts()

payment_type
4    14751
2     5691
3     4532
0       54
1       21
Name: count, dtype: int64

### Let's go back to the fare amount in the actual dataset:

In [33]:
# We can potentially bin the fare amount...
df_y.fare_amount.nunique()

6873

In [34]:
df_y.congestion_surcharge.unique()

array([ 2.5,  0. , -2.5,  nan])

## Cleaning the data

+ Remove the max`['trip_distance']` from the set